

## Histogram



## Scatterplot


#### Basic

```R
x <- rnorm(n=100, mean=0, sd=1)
y <- 1 + x + rnorm(n=100, mean=0, sd=0.5)
plot(x, y)
```

```python
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
x = np.random.normal(loc=0.0, scale=1.0, size=100)
y = 1 + x + np.random.normal(loc=0.0, scale=0.5, size=100)
plt.plot(x, y, 'o')
plt.scatter(x=x, y=y)
```

#### Colors based on group label

```R
library(MASS)
mu <- list(c(-1, -1), c(0, 0), c(1, 1))
z <- sample(x=c(1, 2, 3), size=1000, replace=TRUE, prob=c(0.5, 0.3, 0.2))
x <- sapply(z, function(zi) MASS::mvrnorm(n=1, mu=mu[[zi]], Sigma=diag(0.1, 2)))
plot(t(x), col=c('red', 'blue', 'green')[z])
legend('topleft', legend=c('-1', '0', '1'), fill=c('red', 'blue', 'green'))
```

```python
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
mu = [[-1, -1], [0, 0], [1, 1]]
z = np.random.choice(a=[0, 1, 2], size=1000, replace=True, p=[0.5, 0.3, 0.2])
x = [np.random.multivariate_normal(mean=mu[zi], cov=np.diag([0.1, 0.1]), size=1) for zi in z]
plt.scatter(x=np.array(x).squeeze()[:,0], y=np.array(x).squeeze()[:,1], color=[['red', 'blue', 'green'][zi] for zi in z])
```

## Time series

